Parsing line  19
Not Valid Smell
Parsing line  41
Module(
  body=[
    Expr(
      value=IfExp(
        test=Compare(
          left=Name(id='item', ctx=Load()),
          ops=[
            Gt()],
          comparators=[
            Constant(value=10)]),
        body=Constant(value=True),
        orelse=IfExp(
          test=Compare(
            left=Name(id='item', ctx=Load()),
            ops=[
              Lt()],
            comparators=[
              UnaryOp(
                op=USub(),
                operand=Constant(value=10))]),
          body=Constant(value=False),
          orelse=IfExp(
            test=Compare(
              left=Name(id='item', ctx=Load()),
              ops=[
                Eq()],
              comparators=[
                Constant(value=0)]),
            body=Constant(value=None),
            orelse=Name(id='item', ctx=Load())))))])
Parsing line  57
Module(
  body=[
    Assign(
      targets=[
        Name(id='deep_value', ctx=Store())],
      value=Subscript(
        value=Subscript(
          value=Subscript(
            value=Subscript(
              value=Subscript(
                value=Subscript(
                  value=Subscript(
                    value=Attribute(
                      value=Name(id='self', ctx=Load()),
                      attr='data',
                      ctx=Load()),
                    slice=Constant(value=0),
                    ctx=Load()),
                  slice=Constant(value=1),
                  ctx=Load()),
                slice=Constant(value='details'),
                ctx=Load()),
              slice=Constant(value='info'),
              ctx=Load()),
            slice=Constant(value='more_info'),
            ctx=Load()),
          slice=Constant(value=2),
          ctx=Load()),
        slice=Constant(value='target'),
        ctx=Load()))])
Parsing line  74
Module(
  body=[
    Expr(
      value=Tuple(
        elts=[
          Name(id='self', ctx=Load()),
          Name(id='item', ctx=Load()),
          Name(id='flag1', ctx=Load()),
          Name(id='flag2', ctx=Load()),
          Name(id='operation', ctx=Load()),
          Name(id='threshold', ctx=Load()),
          Name(id='max_value', ctx=Load()),
          Name(id='option', ctx=Load()),
          Name(id='final_stage', ctx=Load())],
        ctx=Load()))])
Parsing line  19
Not Valid Smell
Parsing line  41
Module(
  body=[
    Expr(
      value=IfExp(
        test=Compare(
          left=Name(id='item', ctx=Load()),
          ops=[
            Gt()],
          comparators=[
            Constant(value=10)]),
        body=Constant(value=True),
        orelse=IfExp(
          test=Compare(
            left=Name(id='item', ctx=Load()),
            ops=[
              Lt()],
            comparators=[
              UnaryOp(
                op=USub(),
                operand=Constant(value=10))]),
          body=Constant(value=False),
          orelse=IfExp(
            test=Compare(
              left=Name(id='item', ctx=Load()),
              ops=[
                Eq()],
              comparators=[
                Constant(value=0)]),
            body=Constant(value=None),
            orelse=Name(id='item', ctx=Load())))))])
Parsing line  57
Module(
  body=[
    Assign(
      targets=[
        Name(id='deep_value', ctx=Store())],
      value=Subscript(
        value=Subscript(
          value=Subscript(
            value=Subscript(
              value=Subscript(
                value=Subscript(
                  value=Subscript(
                    value=Attribute(
                      value=Name(id='self', ctx=Load()),
                      attr='data',
                      ctx=Load()),
                    slice=Constant(value=0),
                    ctx=Load()),
                  slice=Constant(value=1),
                  ctx=Load()),
                slice=Constant(value='details'),
                ctx=Load()),
              slice=Constant(value='info'),
              ctx=Load()),
            slice=Constant(value='more_info'),
            ctx=Load()),
          slice=Constant(value=2),
          ctx=Load()),
        slice=Constant(value='target'),
        ctx=Load()))])
Parsing line  74
Module(
  body=[
    Expr(
      value=Tuple(
        elts=[
          Name(id='self', ctx=Load()),
          Name(id='item', ctx=Load()),
          Name(id='flag1', ctx=Load()),
          Name(id='flag2', ctx=Load()),
          Name(id='operation', ctx=Load()),
          Name(id='threshold', ctx=Load()),
          Name(id='max_value', ctx=Load()),
          Name(id='option', ctx=Load()),
          Name(id='final_stage', ctx=Load())],
        ctx=Load()))])
Parsing line  19
Not Valid Smell
Parsing line  41
Module(
  body=[
    Expr(
      value=IfExp(
        test=Compare(
          left=Name(id='item', ctx=Load()),
          ops=[
            Gt()],
          comparators=[
            Constant(value=10)]),
        body=Constant(value=True),
        orelse=IfExp(
          test=Compare(
            left=Name(id='item', ctx=Load()),
            ops=[
              Lt()],
            comparators=[
              UnaryOp(
                op=USub(),
                operand=Constant(value=10))]),
          body=Constant(value=False),
          orelse=IfExp(
            test=Compare(
              left=Name(id='item', ctx=Load()),
              ops=[
                Eq()],
              comparators=[
                Constant(value=0)]),
            body=Constant(value=None),
            orelse=Name(id='item', ctx=Load())))))])
Parsing line  57
Module(
  body=[
    Assign(
      targets=[
        Name(id='deep_value', ctx=Store())],
      value=Subscript(
        value=Subscript(
          value=Subscript(
            value=Subscript(
              value=Subscript(
                value=Subscript(
                  value=Subscript(
                    value=Attribute(
                      value=Name(id='self', ctx=Load()),
                      attr='data',
                      ctx=Load()),
                    slice=Constant(value=0),
                    ctx=Load()),
                  slice=Constant(value=1),
                  ctx=Load()),
                slice=Constant(value='details'),
                ctx=Load()),
              slice=Constant(value='info'),
              ctx=Load()),
            slice=Constant(value='more_info'),
            ctx=Load()),
          slice=Constant(value=2),
          ctx=Load()),
        slice=Constant(value='target'),
        ctx=Load()))])
Parsing line  74
Module(
  body=[
    Expr(
      value=Tuple(
        elts=[
          Name(id='self', ctx=Load()),
          Name(id='item', ctx=Load()),
          Name(id='flag1', ctx=Load()),
          Name(id='flag2', ctx=Load()),
          Name(id='operation', ctx=Load()),
          Name(id='threshold', ctx=Load()),
          Name(id='max_value', ctx=Load()),
          Name(id='option', ctx=Load()),
          Name(id='final_stage', ctx=Load())],
        ctx=Load()))])
