Module(
    body=[
        Import(
            names=[
                alias(name='math')]),
        ClassDef(
            name='Test',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='name')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='name',
                                    ctx=Store())],
                            value=Name(id='name', ctx=Load())),
                        Pass()],
                    decorator_list=[],
                    returns=Constant(value=None)),
                FunctionDef(
                    name='unused_method',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Hello World!')],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        ClassDef(
            name='Vehicle',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='make'),
                            arg(arg='model'),
                            arg(
                                arg='year',
                                annotation=Name(id='int', ctx=Load())),
                            arg(arg='color'),
                            arg(arg='fuel_type'),
                            arg(arg='engine_start_stop_option'),
                            arg(arg='mileage'),
                            arg(arg='suspension_setting'),
                            arg(arg='transmission'),
                            arg(arg='price'),
                            arg(arg='seat_position_setting')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[
                            Constant(value=None)]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='make',
                                    ctx=Store())],
                            value=Name(id='make', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='model',
                                    ctx=Store())],
                            value=Name(id='model', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='year',
                                    ctx=Store())],
                            value=Name(id='year', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='color',
                                    ctx=Store())],
                            value=Name(id='color', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='fuel_type',
                                    ctx=Store())],
                            value=Name(id='fuel_type', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='engine_start_stop_option',
                                    ctx=Store())],
                            value=Name(id='engine_start_stop_option', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='mileage',
                                    ctx=Store())],
                            value=Name(id='mileage', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='suspension_setting',
                                    ctx=Store())],
                            value=Name(id='suspension_setting', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='transmission',
                                    ctx=Store())],
                            value=Name(id='transmission', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='price',
                                    ctx=Store())],
                            value=Name(id='price', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='seat_position_setting',
                                    ctx=Store())],
                            value=Name(id='seat_position_setting', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='owner',
                                    ctx=Store())],
                            value=Constant(value=None))],
                    decorator_list=[]),
                FunctionDef(
                    name='display_info',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='random_test', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='make',
                                        ctx=Load()),
                                    attr='split',
                                    ctx=Load()),
                                args=[
                                    Constant(value='')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Subscript(
                                        value=Call(
                                            func=Attribute(
                                                value=Call(
                                                    func=Attribute(
                                                        value=JoinedStr(
                                                            values=[
                                                                Constant(value='Make: '),
                                                                FormattedValue(
                                                                    value=Attribute(
                                                                        value=Name(id='self', ctx=Load()),
                                                                        attr='make',
                                                                        ctx=Load()),
                                                                    conversion=-1),
                                                                Constant(value=', Model: '),
                                                                FormattedValue(
                                                                    value=Attribute(
                                                                        value=Name(id='self', ctx=Load()),
                                                                        attr='model',
                                                                        ctx=Load()),
                                                                    conversion=-1),
                                                                Constant(value=', Year: '),
                                                                FormattedValue(
                                                                    value=Attribute(
                                                                        value=Name(id='self', ctx=Load()),
                                                                        attr='year',
                                                                        ctx=Load()),
                                                                    conversion=-1)]),
                                                        attr='upper',
                                                        ctx=Load()),
                                                    args=[],
                                                    keywords=[]),
                                                attr='replace',
                                                ctx=Load()),
                                            args=[
                                                Constant(value=','),
                                                Constant(value='')],
                                            keywords=[]),
                                        slice=Slice(
                                            step=Constant(value=2)),
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='calculate_price',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='condition', ctx=Store())],
                            value=Call(
                                func=Name(id='all', ctx=Load()),
                                args=[
                                    ListComp(
                                        elt=Call(
                                            func=Name(id='isinstance', ctx=Load()),
                                            args=[
                                                Name(id='attribute', ctx=Load()),
                                                Name(id='str', ctx=Load())],
                                            keywords=[]),
                                        generators=[
                                            comprehension(
                                                target=Name(id='attribute', ctx=Store()),
                                                iter=List(
                                                    elts=[
                                                        Attribute(
                                                            value=Name(id='self', ctx=Load()),
                                                            attr='make',
                                                            ctx=Load()),
                                                        Attribute(
                                                            value=Name(id='self', ctx=Load()),
                                                            attr='model',
                                                            ctx=Load()),
                                                        Attribute(
                                                            value=Name(id='self', ctx=Load()),
                                                            attr='year',
                                                            ctx=Load()),
                                                        Attribute(
                                                            value=Name(id='self', ctx=Load()),
                                                            attr='color',
                                                            ctx=Load())],
                                                    ctx=Load()),
                                                ifs=[],
                                                is_async=0)])],
                                keywords=[])),
                        If(
                            test=Name(id='condition', ctx=Load()),
                            body=[
                                Return(
                                    value=BinOp(
                                        left=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='price',
                                            ctx=Load()),
                                        op=Mult(),
                                        right=Constant(value=0.9)))],
                            orelse=[]),
                        Return(
                            value=Attribute(
                                value=Name(id='self', ctx=Load()),
                                attr='price',
                                ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='unused_method',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value="This method doesn't interact with instance attributes, it just prints a statement.")],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        ClassDef(
            name='Car',
            bases=[
                Name(id='Vehicle', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='make'),
                            arg(arg='model'),
                            arg(arg='year'),
                            arg(arg='color'),
                            arg(arg='fuel_type'),
                            arg(arg='engine_start_stop_option'),
                            arg(arg='mileage'),
                            arg(arg='suspension_setting'),
                            arg(arg='transmission'),
                            arg(arg='price'),
                            arg(arg='sunroof')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[
                            Constant(value=False)]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='super', ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='__init__',
                                    ctx=Load()),
                                args=[
                                    Name(id='make', ctx=Load()),
                                    Name(id='model', ctx=Load()),
                                    Name(id='year', ctx=Load()),
                                    Name(id='color', ctx=Load()),
                                    Name(id='fuel_type', ctx=Load()),
                                    Name(id='engine_start_stop_option', ctx=Load()),
                                    Name(id='mileage', ctx=Load()),
                                    Name(id='suspension_setting', ctx=Load()),
                                    Name(id='transmission', ctx=Load()),
                                    Name(id='price', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='sunroof',
                                    ctx=Store())],
                            value=Name(id='sunroof', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='engine_size',
                                    ctx=Store())],
                            value=Constant(value=2.0))],
                    decorator_list=[]),
                FunctionDef(
                    name='add_sunroof',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='sunroof',
                                    ctx=Store())],
                            value=Constant(value=True)),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Sunroof added!')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='show_details',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='details', ctx=Store())],
                            value=JoinedStr(
                                values=[
                                    Constant(value='Car: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='make',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='model',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' ('),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='year',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=') | Mileage: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='mileage',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' | Transmission: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='transmission',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' | Sunroof: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='sunroof',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' | Engine Start Option: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='engine_start_stop_option',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' | Suspension Setting: '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='suspension_setting',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' | Seat Position '),
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='seat_position_setting',
                                            ctx=Load()),
                                        conversion=-1)])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Attribute(
                                                    value=Call(
                                                        func=Attribute(
                                                            value=Call(
                                                                func=Attribute(
                                                                    value=Call(
                                                                        func=Attribute(
                                                                            value=Call(
                                                                                func=Attribute(
                                                                                    value=Name(id='details', ctx=Load()),
                                                                                    attr='upper',
                                                                                    ctx=Load()),
                                                                                args=[],
                                                                                keywords=[]),
                                                                            attr='lower',
                                                                            ctx=Load()),
                                                                        args=[],
                                                                        keywords=[]),
                                                                    attr='upper',
                                                                    ctx=Load()),
                                                                args=[],
                                                                keywords=[]),
                                                            attr='capitalize',
                                                            ctx=Load()),
                                                        args=[],
                                                        keywords=[]),
                                                    attr='upper',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[]),
                                            attr='replace',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='|'),
                                            Constant(value='-')],
                                        keywords=[])],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        FunctionDef(
            name='process_vehicle',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='vehicle',
                        annotation=Name(id='Vehicle', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp_discount', ctx=Store())],
                    value=Constant(value=0.05)),
                Assign(
                    targets=[
                        Name(id='temp_shipping', ctx=Store())],
                    value=Constant(value=100)),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='vehicle', ctx=Load()),
                            attr='display_info',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='price_after_discount', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='vehicle', ctx=Load()),
                            attr='calculate_price',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Price after discount: '),
                                    FormattedValue(
                                        value=Name(id='price_after_discount', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='vehicle', ctx=Load()),
                            attr='unused_method',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='is_all_string',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='attributes')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='all', ctx=Load()),
                        args=[
                            GeneratorExp(
                                elt=Call(
                                    func=Name(id='isinstance', ctx=Load()),
                                    args=[
                                        Name(id='attribute', ctx=Load()),
                                        Name(id='str', ctx=Load())],
                                    keywords=[]),
                                generators=[
                                    comprehension(
                                        target=Name(id='attribute', ctx=Store()),
                                        iter=Name(id='attributes', ctx=Load()),
                                        ifs=[],
                                        is_async=0)])],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='access_nested_dict',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='nested_dict1', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='level1')],
                        values=[
                            Dict(
                                keys=[
                                    Constant(value='level2')],
                                values=[
                                    Dict(
                                        keys=[
                                            Constant(value='level3')],
                                        values=[
                                            Dict(
                                                keys=[
                                                    Constant(value='key')],
                                                values=[
                                                    Constant(value='value')])])])])),
                Assign(
                    targets=[
                        Name(id='nested_dict2', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='level1')],
                        values=[
                            Dict(
                                keys=[
                                    Constant(value='level2')],
                                values=[
                                    Dict(
                                        keys=[
                                            Constant(value='level3'),
                                            Constant(value='level3a')],
                                        values=[
                                            Dict(
                                                keys=[
                                                    Constant(value='key'),
                                                    Constant(value='key2')],
                                                values=[
                                                    Constant(value='value'),
                                                    Constant(value='value2')]),
                                            Dict(
                                                keys=[
                                                    Constant(value='key')],
                                                values=[
                                                    Constant(value='value')])])])])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Subscript(
                                value=Subscript(
                                    value=Subscript(
                                        value=Subscript(
                                            value=Name(id='nested_dict1', ctx=Load()),
                                            slice=Constant(value='level1'),
                                            ctx=Load()),
                                        slice=Constant(value='level2'),
                                        ctx=Load()),
                                    slice=Constant(value='level3'),
                                    ctx=Load()),
                                slice=Constant(value='key'),
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Subscript(
                                value=Subscript(
                                    value=Subscript(
                                        value=Subscript(
                                            value=Name(id='nested_dict2', ctx=Load()),
                                            slice=Constant(value='level1'),
                                            ctx=Load()),
                                        slice=Constant(value='level2'),
                                        ctx=Load()),
                                    slice=Constant(value='level3'),
                                    ctx=Load()),
                                slice=Constant(value='key2'),
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Subscript(
                                value=Subscript(
                                    value=Subscript(
                                        value=Subscript(
                                            value=Name(id='nested_dict2', ctx=Load()),
                                            slice=Constant(value='level1'),
                                            ctx=Load()),
                                        slice=Constant(value='level2'),
                                        ctx=Load()),
                                    slice=Constant(value='level3'),
                                    ctx=Load()),
                                slice=Constant(value='key'),
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Subscript(
                                value=Subscript(
                                    value=Subscript(
                                        value=Subscript(
                                            value=Name(id='nested_dict2', ctx=Load()),
                                            slice=Constant(value='level1'),
                                            ctx=Load()),
                                        slice=Constant(value='level2'),
                                        ctx=Load()),
                                    slice=Constant(value='level3a'),
                                    ctx=Load()),
                                slice=Constant(value='key'),
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Subscript(
                                value=Subscript(
                                    value=Subscript(
                                        value=Subscript(
                                            value=Name(id='nested_dict1', ctx=Load()),
                                            slice=Constant(value='level1'),
                                            ctx=Load()),
                                        slice=Constant(value='level2'),
                                        ctx=Load()),
                                    slice=Constant(value='level3'),
                                    ctx=Load()),
                                slice=Constant(value='key'),
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='car1', ctx=Store())],
                    value=Call(
                        func=Name(id='Car', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='make',
                                value=Constant(value='Toyota')),
                            keyword(
                                arg='model',
                                value=Constant(value='Camry')),
                            keyword(
                                arg='year',
                                value=Constant(value=2020)),
                            keyword(
                                arg='color',
                                value=Constant(value='Blue')),
                            keyword(
                                arg='fuel_type',
                                value=Constant(value='Gas')),
                            keyword(
                                arg='engine_start_stop_option',
                                value=Constant(value='no key')),
                            keyword(
                                arg='mileage',
                                value=Constant(value=25000)),
                            keyword(
                                arg='suspension_setting',
                                value=Constant(value='Sport')),
                            keyword(
                                arg='transmission',
                                value=Constant(value='Automatic')),
                            keyword(
                                arg='price',
                                value=Constant(value=20000))])),
                Expr(
                    value=Call(
                        func=Name(id='process_vehicle', ctx=Load()),
                        args=[
                            Name(id='car1', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='car1', ctx=Load()),
                            attr='add_sunroof',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='car1', ctx=Load()),
                            attr='show_details',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='car1', ctx=Load()),
                            attr='unused_method',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='car2', ctx=Store())],
                    value=Call(
                        func=Name(id='Vehicle', ctx=Load()),
                        args=[
                            Constant(value='Honda')],
                        keywords=[
                            keyword(
                                arg='model',
                                value=Constant(value='Civic')),
                            keyword(
                                arg='year',
                                value=Constant(value=2018)),
                            keyword(
                                arg='color',
                                value=Constant(value='Red')),
                            keyword(
                                arg='fuel_type',
                                value=Constant(value='Gas')),
                            keyword(
                                arg='engine_start_stop_option',
                                value=Constant(value='key')),
                            keyword(
                                arg='mileage',
                                value=Constant(value=30000)),
                            keyword(
                                arg='suspension_setting',
                                value=Constant(value='Sport')),
                            keyword(
                                arg='transmission',
                                value=Constant(value='Manual')),
                            keyword(
                                arg='price',
                                value=Constant(value=15000))])),
                Expr(
                    value=Call(
                        func=Name(id='process_vehicle', ctx=Load()),
                        args=[
                            Name(id='car2', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='test', ctx=Store())],
                    value=Call(
                        func=Name(id='Test', ctx=Load()),
                        args=[
                            Constant(value='Anna')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='test', ctx=Load()),
                            attr='unused_method',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Hello')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])